# Movie_booking

./: pom.xml
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/model/: Movie.java  SeatBooking.java  SeatBookingDAO.java
src/main/java/com/example/servlets/: BookingServlet.java  HomeServlet.java
src/main/webapp/: booking.jsp  bookingConfirmation.jsp  index.jsp  seatSelection.jsp
src/main/webapp/WEB-INF/: confirmation.jsp  web.xml
